{
  "name": "claudeopus47",
  "version": "1.0.0",
  "private": true,
  "description": "Static Claude Opus 4.7 editorial review site.",
  "scripts": {
    "generate:brand": "python3 scripts/generate_brand_assets.py",
    "start": "node server.js",
    "test": "playwright test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
